# CommandLine

./: LICENSE  README.md
.github/workflows/: build.yml  dotnet.yml  release.yml
src/: Sigurn.CommandLine.sln
src/Sigurn.CommandLine/: ArgumentAttribute.cs  ArgumentInfo.cs  Command.cs  CommandLineException.cs  CommandNameAttribute.cs  HelpTextAttribute.cs  Helpers.cs  IOptions.cs  ITokenParser.cs  IValueParser.cs  NoOptions.cs  OptionAtrribute.cs  OptionInfo.cs  Options.cs  Parser.cs  Sigurn.CommandLine.csproj  ValueParser.cs  ValueParserAttribute.cs
src/Sigurn.CommandLine.Sample/: ArgsOptions.cs  CancelOptions.cs  EnumOptions.cs  GreetingOptions.cs  Program.cs  Sigurn.CommandLine.Sample.csproj
src/Sigurn.CommandLine.Sample/Properties/: launchSettings.json
src/Sigurn.CommandLine.Tests/: AssemblyInfo.cs  ParserTests.cs  Sigurn.CommandLine.Tests.csproj
